.Checkbox {
  display: block;

  &__title {
    padding: 5px 15px;
    display: flex;
    // justify-content: center;
    align-items: center;
    height: 42px;
    font-size: inherit;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    user-select: none;
    border: 1px solid #b1b1b1;
    background-color: #fff;
    color: #b1b1b1;
    cursor: pointer;

    .Icon {
      margin-right: 3px;
      width: 35px;
      height: 22px;
    }
  }

  &__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    &:checked {
      & + .Checkbox__title {
        border-color: #000;
        color: #000;
      }
    }
  }
  &_theme_check {
    .Checkbox__title {
      padding: 0;
      width: 20px;
      height: 20px;
      background-color: transparent;
    }
    .Checkbox__input {
      &:checked + .Checkbox__title {
        position: relative;
        &:before{
          position: absolute;
          top: 3px;
          bottom: 0;
          margin: auto;
          display: block;
          width: 8px;
          height: 11px;
          content: '';
          border: 1px solid #000;
          border-top-width: 0;
          border-left-width: 0;
          transform: rotate(45deg) translateY(-50%);
        }
      }
    }
  }
}

