.LoginFields {
  margin-bottom: 68px;
  max-width: 490px;

  &__item {
    margin-bottom: 38px;
  }
  &__label {
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
